<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/products.css" />
    <script defer src="js/script.js"></script>
    <title>Products Page</title>
  </head>
  <body>
    <div class="top-bar">
      <p>
        Sign up and get 20% off on your first order.
        <a href="#">Sign Up Now</a>
      </p>
      <svg
        class="cross-btn"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="#eee"
        viewBox="0 0 256 256"
      >
        <path
          d="M208.49,191.51a12,12,0,0,1-17,17L128,145,64.49,208.49a12,12,0,0,1-17-17L111,128,47.51,64.49a12,12,0,0,1,17-17L128,111l63.51-63.52a12,12,0,0,1,17,17L145,128Z"
        ></path>
      </svg>
    </div>
    <header class="header container STIC">
      <div class="header-title">
        <button class="btn-mobile-nav">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon-mobile-nav"
            name="menu-outline"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon-mobile-nav"
            name="close-outline"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18 18 6M6 6l12 12"
            />
          </svg>
        </button>
        <a href="index.html">
          <h1 class="header-logo">SHOP.CO</h1>
        </a>
        <nav class="main-nav">
          <ul class="nav-list">
            <li>
              <a class="nav-link" href="single-product.html">Shop</a>
            </li>
            <li><a class="nav-link" href="index.html">On Sale</a></li>
            <li><a class="nav-link" href="index.html">New Arrivals</a></li>
            <li><a class="nav-link" href="index.html">Brands</a></li>
          </ul>
        </nav>
      </div>
      <div class="search-iconss">
        <svg
          class="search-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          fill="#000"
          viewBox="0 0 256 256"
        >
          <path
            d="M232.49,215.51,185,168a92.12,92.12,0,1,0-17,17l47.53,47.54a12,12,0,0,0,17-17ZM44,112a68,68,0,1,1,68,68A68.07,68.07,0,0,1,44,112Z"
          ></path>
        </svg>
        <div class="search-bar">
          <svg
            class="search-icons"
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="#aaa"
            viewBox="0 0 256 256"
          >
            <path
              d="M232.49,215.51,185,168a92.12,92.12,0,1,0-17,17l47.53,47.54a12,12,0,0,0,17-17ZM44,112a68,68,0,1,1,68,68A68.07,68.07,0,0,1,44,112Z"
            ></path>
          </svg>
          <input type="text" placeholder="Search for products..." />
        </div>
        <svg
          class="search-icons"
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <path
            d="M241.55,64.74A12,12,0,0,0,232,60H60.23L51.56,28.79A12,12,0,0,0,40,20H20a12,12,0,0,0,0,24H30.88l34.3,123.49a28.09,28.09,0,0,0,27,20.51H191a28.09,28.09,0,0,0,27-20.51l25.63-92.28A12,12,0,0,0,241.55,64.74ZM194.8,161.07A4,4,0,0,1,191,164H92.16a4,4,0,0,1-3.85-2.93L66.9,84H216.21ZM108,220a20,20,0,1,1-20-20A20,20,0,0,1,108,220Zm104,0a20,20,0,1,1-20-20A20,20,0,0,1,212,220Z"
          ></path>
        </svg>
        <svg
          class="search-icons"
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <path
            d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20ZM79.57,196.57a60,60,0,0,1,96.86,0,83.72,83.72,0,0,1-96.86,0ZM100,120a28,28,0,1,1,28,28A28,28,0,0,1,100,120ZM194,179.94a83.48,83.48,0,0,0-29-23.42,52,52,0,1,0-74,0,83.48,83.48,0,0,0-29,23.42,84,84,0,1,1,131.9,0Z"
          ></path>
        </svg>
      </div>
    </header>
    <div class="container">
      <section class="products-page">
        <nav class="breadcrumb">
          <a href="home.html" target="_blank">Home</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#00000099"
            viewBox="0 0 256 256"
          >
            <path
              d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
            ></path>
          </svg>
          <a class="casual" href="#">casual</a>
        </nav>
        <div class="products-container">
          <!---- SIDEBAR ----->
          <aside class="sidebar">
            <div class="category-1">
              <h3>Filters</h3>
              <button class="filter-btn-1">
                <svg
                  class="filter-1"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#00000066"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M64,105V40a8,8,0,0,0-16,0v65a32,32,0,0,0,0,62v49a8,8,0,0,0,16,0V167a32,32,0,0,0,0-62Zm-8,47a16,16,0,1,1,16-16A16,16,0,0,1,56,152Zm80-95V40a8,8,0,0,0-16,0V57a32,32,0,0,0,0,62v97a8,8,0,0,0,16,0V119a32,32,0,0,0,0-62Zm-8,47a16,16,0,1,1,16-16A16,16,0,0,1,128,104Zm104,64a32.06,32.06,0,0,0-24-31V40a8,8,0,0,0-16,0v97a32,32,0,0,0,0,62v17a8,8,0,0,0,16,0V199A32.06,32.06,0,0,0,232,168Zm-32,16a16,16,0,1,1,16-16A16,16,0,0,1,200,184Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="category-2">
              <nav>
                <a href="#"
                  >T-shirts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Shorts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Shirts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Hoodie
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Jeans
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
              </nav>
            </div>
            <div class="category-3">
              <div class="price-part">
                <h3>Price</h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z"
                  ></path>
                </svg>
              </div>
              <div class="price-selection">
                <input
                  id="less-price"
                  type="range"
                  min="0"
                  max="200"
                  value="100"
                />
              </div>
              <div class="price-amounts">
                <span id="less-price-amount">$50</span>
                <span id="more-price-amount">$200</span>
              </div>
            </div>
            <div class="category-4">
              <div class="colors-part">
                <h3>Colors</h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z"
                  ></path>
                </svg>
              </div>

              <div class="colors">
                <button
                  class="color-btn"
                  style="background-color: #00c12b"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #f50606"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #f5dd06"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #f57906"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #06caf5"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #063af5"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #7d06f5"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #f506a4"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #fff"
                ></button>
                <button
                  class="color-btn"
                  style="background-color: #000"
                ></button>
              </div>
            </div>
            <div class="category-5">
              <div class="size-part">
                <h3>Size</h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z"
                  ></path>
                </svg>
              </div>
              <div class="size-btns">
                <button class="size-btn">XX-Small</button>
                <button class="size-btn">X-Small</button>
                <button class="size-btn">Small</button>
                <button class="size-btn">Medium</button>
                <button class="size-btn selected">Large</button>
                <button class="size-btn">X-Large</button>
                <button class="size-btn">XX-Large</button>
                <button class="size-btn">3X-Large</button>
                <button class="size-btn">4X-Large</button>
              </div>
            </div>
            <div class="category-6">
              <div class="style-part">
                <h3>Dress-style</h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z"
                  ></path>
                </svg>
              </div>
              <nav class="style-nav">
                <a href="#"
                  >T-shirts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Shorts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Shirts
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Hoodie
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
                <a href="#"
                  >Jeans
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#00000099"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </a>
              </nav>
              <button class="apply-btn">Apply Filter</button>
            </div>
          </aside>
          <!-- _____ content ______ -->
          <section class="all-products">
            <div class="products-title">
              <h2>Casual</h2>
              <p>
                Showing 1-10 of 100 Products
                <span class="Popular"
                  >Sort by: <strong>Most Popular</strong>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#000000"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </span>
              </p>
              <button class="side-bar-btn">
                <svg
                  class="filter"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#00000066"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M64,105V40a8,8,0,0,0-16,0v65a32,32,0,0,0,0,62v49a8,8,0,0,0,16,0V167a32,32,0,0,0,0-62Zm-8,47a16,16,0,1,1,16-16A16,16,0,0,1,56,152Zm80-95V40a8,8,0,0,0-16,0V57a32,32,0,0,0,0,62v97a8,8,0,0,0,16,0V119a32,32,0,0,0,0-62Zm-8,47a16,16,0,1,1,16-16A16,16,0,0,1,128,104Zm104,64a32.06,32.06,0,0,0-24-31V40a8,8,0,0,0-16,0v97a32,32,0,0,0,0,62v17a8,8,0,0,0,16,0V199A32.06,32.06,0,0,0,232,168Zm-32,16a16,16,0,1,1,16-16A16,16,0,0,1,200,184Z"
                  ></path>
                </svg>
              </button>
            </div>

            <div class="products">
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/graphic.png"
                  alt="t-shirt"
                />
                <p class="name">Gradient Graphic T-shirt</p>
                <div class="rating rating-product">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">3.5/5</span>
                </div>
                <p class="price price-product">$145</p>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/polo tiping.png"
                  alt="t-shirt"
                />
                <p class="name">Polo with Tipping Details</p>
                <div class="rating rating-product">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">4.5/5</span>
                </div>
                <p class="price price-product">$180</p>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/black strip.png"
                  alt="t-shirt"
                />
                <p class="name">Black Striped T-shirt</p>
                <div class="rating rating-product">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <span class="rate-number">5.0/5</span>
                </div>
                <p class="price price-product">
                  $120
                  <span class="old-price">$150</span>
                  <span class="discount">-30%</span>
                </p>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/pant 1.png"
                  alt="Jeans"
                />
                <p class="name">Skinny Fit Jeans</p>

                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">3.5/5</span>
                </div>
                <p class="price">
                  $240
                  <span class="old-price">$260</span>
                  <span class="discount">-20%</span>
                </p>
              </div>

              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/shirt 1.png"
                  alt="shirt"
                />
                <p class="name">Checkerd Shirt</p>
                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">4.5/5</span>
                </div>
                <h3 class="price">$180</h3>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/t-shirt 2.png"
                  alt="t-shirt"
                />
                <p class="name">sleeve Striped T-shirt</p>
                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">4.5/5</span>
                </div>
                <p class="price">
                  $130
                  <span class="old-price">$160</span>
                  <span class="discount">-30%</span>
                </p>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/t-shirt 3.png"
                  alt="shirt"
                />
                <p class="name">Gourage Graphic T-shirt</p>
                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <span class="rate-number">4.0/5</span>
                </div>
                <p class="price">$145</p>
              </div>
              <div class="product">
                <img
                  class="all-images"
                  src="assets/images/short.png"
                  alt="shirt"
                />
                <p class="name">Loose Fit Bermuda Shorts</p>
                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <span class="rate-number">3.0/5</span>
                </div>
                <h3 class="price">$80</h3>
              </div>
              <div class="product skinny-jean">
                <img
                  class="all-images"
                  src="assets/images/pant 2.png"
                  alt="Jeans"
                />
                <p class="name">Faded Skinny Jeans</p>
                <div class="rating">
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img src="assets/icons/icons8-star-30.png" alt="rate" />
                  <img
                    src="assets/icons/icons8-star-half-empty-30.png"
                    alt="rate"
                  />
                  <span class="rate-number">4.5/5</span>
                </div>
                <p class="price">$210</p>
              </div>
            </div>
            <div class="pagination">
              <button class="pag-btn">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.8332 6.99996H1.1665M1.1665 6.99996L6.99984 12.8333M1.1665 6.99996L6.99984 1.16663"
                    stroke="black"
                    stroke-width="1.67"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Previous
              </button>
              <div class="pag-links">
                <a href="#" class="pag-link pag-link--current">1</a>
                <a href="#" class="pag-link">2</a>
                <a href="#" class="pag-link">3</a>
                <span class="dots">...</span>
                <a href="#" class="pag-link">8</a>
                <a href="#" class="pag-link">9</a>
                <a href="#" class="pag-link">10</a>
              </div>

              <button class="pag-btn">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.1665 9.99996H15.8332M15.8332 9.99996L9.99984 4.16663M15.8332 9.99996L9.99984 15.8333"
                    stroke="black"
                    stroke-width="1.67"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Next
              </button>
            </div>
          </section>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="newsletter">
          <p>STAY UP TO DATE ABOUT OUR LATEST OFFERS</p>
          <form>
            <input
              type="email"
              placeholder="Enter your email address"
              required
            />
            <a href="#">Subscribe to Newsletter</a>
          </form>
        </div>
        <div class="footer-content">
          <div class="footer-left">
            <h1 class="footer-title">SHOP.CO</h1>
            <p class="footer-description">
              We have clothes that suits your style and which you are proud to
              wear. From women to men.
            </p>
            <div class="footer-logo">
              <img src="assets/logos/icons8-twitter-30.png" alt="twitter" />
              <img src="assets/logos/icons8-facebook-30.png" alt="facebook" />
              <img src="assets/logos/icons8-instagram-30.png" alt="instagram" />
              <img src="assets/logos/icons8-github-30.png" alt="github" />
            </div>
          </div>
          <div class="footer-links">
            <div>
              <ul>
                <h4>COMPANY</h4>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <div>
              <ul>
                <h4>HELP</h4>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Delivery Details</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <div>
              <ul>
                <h4>FAQ</h4>
                <li><a href="#"> Account</a></li>
                <li><a href="#">Manage Deliveries</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Payments</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <div>
              <ul>
                <h4>RESOURCES</h4>
                <li><a href="#">Free eBooks</a></li>
                <li><a href="#">Development Tutorial</a></li>
                <li><a href="#">How to - Blog</a></li>
                <li><a href="#">Youtube Playlist</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            Shop.co © 2000- <span class="year"> 2024 </span>, All Rights
            Reserved
          </p>
          <p>designed by <strong>Kasib Zinar</strong></p>
          <div>
            <img class="bottom-logo" src="assets/logos/visa.png" alt="" />
            <img class="bottom-logo" src="assets/logos/round.png" alt="" />
            <img class="bottom-logo" src="assets/logos/paypal.png" alt="" />
            <img class="bottom-logo" src="assets/logos/apple-pay.png" alt="" />
            <img class="bottom-logo" src="assets/logos/google-pay.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
